server/schema.graphql

type Query {
    user(uid: ID!): User
    getTrips(uid: ID!): [Trip]
    trip(tid: ID!): Trip
}

type Mutation {
    addExpense (
        expense_input: AddExpenseInput
    ): Expense

    createTrip (
        trip_input: TripCreateInput
    ): Trip
}

type User {
    display_name: String!
    fname: String!
    google_id: String!
    image: String
    email: String
    lname: String
    trips: [Trip]
}

type Trip {
    _id: ID!
    destination: Place!
    admin: User!
    members: [User]!
    expenses: [Expense]!
    media: [String]!
}

type Place {
    name: String!
    id: String!
    overview: String
    lat: Float!
    lng: Float!
}

type Expense {
    title: String!
    amount: Float!
    paid_by: User!
    included_members: [User]!
}

input TripCreateInput {
    destination: String!
    admin_id: ID!
    members: [String]
}

input AddExpenseInput {
    trip_id: ID!
    title: String!
    amount: Float!
    paid_by: String!
    included_members: [String]!
}